{
  "name": "@etclabscore/signatory",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build:typings && npm run build:client && npm run install:client && npm run build:code",
    "build:code": "tsc",
    "lint": "tslint --fix -p .",
    "build:typings": "open-rpc-typings --output-ts src/generated-types",
    "build:client": "open-rpc-generator-client --ts-name=@etclabscore/signatory-client --rs-name=signatory-client -o generated-client && ( cd generated-client/typescript && npm install && npm run build)",
    "install:client": "npm pack generated-client/typescript/ && mv etclabscore-signatory-client-*.tgz signatory-client.tgz && npm install --no-save signatory-client.tgz",
    "clean": "npm uninstall @etclabscore/signatory-client",
    "test": "npm run lint && npm run build && jest --coverage"
  },
  "bin": {
    "signatory": "./build/src/cli/index.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@etclabscore/eserialize": "^1.0.2",
    "@etclabscore/ethereumjs-wallet": "^1.0.4",
    "@open-rpc/client-js": "^1.2.3",
    "@open-rpc/generator-client": "^1.14.6",
    "@open-rpc/semantic-release-plugin": "^1.0.2",
    "@open-rpc/server-js": "^1.5.2",
    "@open-rpc/typings": "^1.8.0",
    "@semantic-release/exec": "^5.0.0",
    "bip39": "^3.0.2",
    "body-parser": "^1.19.0",
    "commander": "^3.0.2",
    "connect": "^3.7.0",
    "eth-sig-util": "^2.5.2",
    "ethereumjs-common": "^1.5.0",
    "ethereumjs-tx": "^2.1.1",
    "ethereumjs-util": "^6.2.0",
    "follow-redirects": "^1.7.0",
    "fs-extra": "^8.1.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "randombytes": "^2.1.0",
    "request": "^2.88.0",
    "rimraf": "^3.0.0",
    "rlp": "^2.2.4",
    "rocksdb": "^4.1.0",
    "save": "^2.4.0",
    "scryptsy": "^2.1.0",
    "strict-event-emitter-types": "^2.0.0",
    "tar-fs": "^2.0.0",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "ws": "^7.1.0",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@types/bip39": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/ethereumjs-tx": "^2.0.0",
    "@types/ethereumjs-util": "^6.1.0",
    "@types/fs-extra": "^8.0.1",
    "@types/hdkey": "^0.7.1",
    "@types/jest": "^24.0.13",
    "@types/json-schema": "^7.0.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.6.8",
    "@types/randombytes": "^2.0.0",
    "@types/rimraf": "^2.0.3",
    "@types/rocksdb": "^3.0.0",
    "@types/uuid": "^3.4.6",
    "@types/ws": "^6.0.4",
    "jest": "^24.8.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  }
}
